<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<script>
    alert('CLICK TO CONTACT US');
</script>
	<title>
		Contact Us
	</title>
</head>
<style>
* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: orange;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 56px;
  background-color: black;
  padding: 110px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 15px;
  padding: 16px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}	
</style>
<body>
<div class="container">
  <div style="text-align:center">
    <h1 style = " color: orange">Contact Us</h1>
    <h3 style = " color: white" >Leave us a message</h3>
  </div>
  <div class="row">
    <div class="column">
       <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen" width="100%" >
        <source src="contactus2.mp4" type="video/mp4">
    </div>
    <div class="column">
      <form style = " color: orange" action="/action_page.php">
        <label for="fname" >First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
        	 <option value="India">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">

<nav aria-label="Page navigation example">
  <ul class="pagination">
     <li class="page-item"><a class="page-link" href="file:///C:/Users/CTEA/Desktop/HTML/Bootstrap/bootnav.html">Previous</a></li>
      <li class="page-item"><a class="page-link" href=" file:///C:/Users/CTEA/Desktop/HTML/Bootstrap/bootvideo.html">1</a></li>
    <li class="page-item"><a class="page-link" href="file:///C:/Users/CTEA/Desktop/HTML/Bootstrap/bootgeo.html">2</a></li>
  </ul>
</nav>




      </form>
    </div>
  </div>
</div> 
</body>
</html>