<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style >
.main{
background-color: #0000A0;
color: white;
padding: 3px;
margin: 5px;
border: 2px solid gray;
width: 500px;
  clear: both;
}
.main {
  width: 100%;
  clear: both;
}
body{
	text-align: center;
}
.rest{
background-color:  #0000A0;
border: 2px solid gray;
padding: 15px;
margin: 3px;
}
.form1{
background-color: #ADD8E6;
color: grey;
padding: 15px 20px;
margin: 5px;
border: 2px solid gray;
font-style: italic;
width: 100%;


display: inline-block;
    margin-left: 10px;
    
    min-width: 110px;


	




}
.star{
color:red;
}

</style>
<body>
<div  class="main" >
<h2  align="center">PLAYERS DETAILS</h2><br></a>
</div>

<div  class="form1" >
<form align="center">
<br>
<label><span>Name<sup class="star" >*</sup> </span>          
<input   type="text"  id="name" placeholder="Enter your name" required>
</label></br>
</span>
<br>
<label><span>DOB<sup class="star" >*</sup> </span>                                                     
<input type="date" id="dob" placeholder="DD/MM/YY" required>
</label> 
</br>
<p>
<label><span>Age <sup class="star" >*</sup> </span>&nbsp; &nbsp;
<input type="age"  id="age" placeholder="Enter your age" required>
</label> 
</p>

<p>
<label><span>Email <sup class="star" >*</sup> </span>&nbsp
<input type="email" id="email" placeholder="abc12@xyz.com"name="email_address">
</label>
</p>

<p>
<label><span>Country<sup class="star" >*</sup></span>&emsp;&nbsp;
<select>
<option >INDIA</option>
<option >AMERICA</option>
<option >CHINA</option>
<option >RUSSIA</option>
</select>
</label> 
</p>

<span>SKILL <sup class="star" >*</sup> </span>&nbsp
<label> <input type="checkbox" id="skill" > Batting </label>
<label> <input type="checkbox" > Bowling </label></label>

<p><span>BAT STYLE<sup class="star" >*</sup> </span> &nbsp
<label> <input type="radio" id="bat"> Right Handed </label>
<label> <input type="radio" id="bat"> Left Handed </label></p>

<span>BOWL STYLE<sup class="star" >*</sup> </span>
<label> <input type="radio" id="bowl"> Right Handed </label>
<label> <input type="radio"  id="bowl"> Left Handed </label>

<p>
<label><span>Matches <sup class="star" >*</sup> </span>&nbsp
<input type="text"   id="matches" placeholder="Matches played" required>
</label> 
</p>

<p>
<label><span>Runs <sup class="star" >*</sup> </span>&nbsp
<input type="text"  id="run" placeholder="Total runs scored" required>
</label> 
</p>

<p>
<label><span>Wickets<sup class="star" >*</sup> </span> &nbsp
<input type="text"   id="wicket" placeholder="Wickets" required>
</label> 
</p>

<p>
<label><span>Achievements<sup class="star" >*</sup> </span> &nbsp
<textarea  rows="4" cols="30" id="achieve"name="comments" maxlength="500" placeholder="Your Achievements in cricket"></textarea>
</label>
</p>
</div>
<div class="rest"  id="submitid"><button>Submit</button><button>Reset</button>
<p align="center"  id="reset"></p>
</div>

</form>
</body>
</html>
