<html>
<head>
<style>
body {
  background-color: lightblue;
  box-sizing: border-box;
  padding: 1px;
margin: 1px;
border: 3px solid gray;
}
h1 {
  background-color: white;
}
h3 {
color: red;
}
.main{
background-color: white;
color: red;
padding: 5px;
margin: 5px;
border: 2px solid gray;
}
.team {
  background-color: white;
  display:inline-block;
   width:758px;
   padding: 5px;
margin: 5px;
border: 2px solid gray;
}
.teamb {
align: right;
  background-color: white;
  display:inline-block;
   width:755px;
   padding: 5px;
   width:757px;
margin: 4px;
border: 2px solid gray;
}
.rest{
background-color: white;
border: 2px solid gray;
padding: 3px;
margin: 3px;
}
.delhi
{
background-color: white;
color: grey;
display:inline-block;
margin: 4px;
border: 2px solid gray;
width:762px;
}
.mumbai
{
background-color: white;
display:inline-block;
margin: 4px;
border: 2px solid gray;
width:762px;
}



</style>
</head>
<body>

<div  class="main" >
<h1 align="center">IPL Final – 2020 - Match Summary</h1><br>
<h2 align="center">Venue: Dubai International Stadium</h2><br>
<h2 align="center">Toss: Delhi Capitals, Choose Bat</h2><br>
</div>
<div class="team">
<h3>Team 1: Delhi Capitals</h3>
<ul type="circle">
  <li>Marcus Stoinis</li>
  <li>Shikar Dawan</li>
  <li>Ajinkya Rahane</li>
  <li>Shreyas Iyer</li>
  <li>Rishabh Pant</li>
  <li>Shimron Hetmyer</li>
  <li>Axar Patel</li>
  <li>Kagiso Rabada</li>
  <li>Pravin Dubey</li>
  <li>Ravichandran Aswin</li>
  <li>Anrich Nortje</li>
</ul>
</div>
<div class="teamb">
<h3>Team 2: Mumbai Indians</h3>
<ul type="circle"; align="left">
  <li>Rohit Sharma</li>
  <li>Quinton de Kock</li>
  <li>Suryakumar Yadav</li>
  <li>Ishan Kishan</li>
  <li>Kieron Pollard</li>
  <li>Hardik Pandya</li>
  <li>Krunal Pandya</li>
  <li>Nathan Coulter-Nile</li>
  <li>Trent Boult</li>
  <li>Jeyant Yadhav</li>
  <li>Jasprit Bumrah</li>
</ul>
</div>
<div class="rest">
<p align="center"><b>Mumbai Indians</b> won by<b> 5 Wickets</b></p>
</div>
<div class="delhi">
<h2>Delhi Capitals	</h2>
<h2>Score: 156 / 7</h2> 
<h2>Overs: 20</h2> 
</div>
<div class="mumbai">
<h2>Mumbai Indians</h2>
<h2>Score: 157 / 5</h2> 
<h2>Overs: 18.4</h2> 
</div>
</body>
</html>